name: CI/CD Pipeline

on:
  push:
    branches:
      - main

jobs:
  build_and_test_simulator:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14

      - name: Install dependencies for simulator
        run: |
          cd apps/simulator
          npm install

      - name: Run tests for simulator
        run: |
          cd apps/simulator
          npm test

  build_and_test_web_backoffice:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
      
      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14

      - name: Install dependencies for web-backoffice
        run: |
          cd apps/web-backoffice
          npm install

      - name: Run tests for web-backoffice
        run: |
          cd apps/web-backoffice
          npm test

  deploy:
    runs-on: ubuntu-latest
    needs: [build_and_test_simulator, build_and_test_web_backoffice]

    steps:
      - name: Checkout repository
        uses: actions/checkout@v2
